EnglishPhrases/Views/AddPhraseV.xaml

<UserControl x:Class="EnglishPhrases.Views.AddPhraseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPhrases.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15" HorizontalAlignment="Stretch" Background="#EAE5D9">
        <Label Content="English"/>
        <Border BorderThickness="1" BorderBrush="#8E826C" Margin="15" CornerRadius="4" Background="White">
            <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent"
                 Text="{Binding Path=CurrentPhrase.EnglishPhrase, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Content="Path" Margin="15,0" Command="{Binding SavePathCommand}" Background="#8A795A"/>
            <TextBlock Text="{Binding CurrentPhrase.Sound}" Margin="15,0"/>
        </StackPanel>
        <Label Content="Russian"/>
        <Border BorderThickness="1" BorderBrush="#8E826C" Margin="15" CornerRadius="4" Background="White">
            <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding Path=CurrentPhrase.RussianPhrase, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Button Content="Add Phrase" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="15" Height="60" Command="{Binding AddPhraseCommand}" Background="#8A795A"/>
        <Label Content="{Binding CurrentPhrase.EnglishPhrase}"/>
        <Label Content="{Binding CurrentPhrase.RussianPhrase}"/>

    </StackPanel>
</UserControl>
