EnglishPhrases/Views/AddPhraseV.xaml

<UserControl x:Class="EnglishPhrases.Views.AddPhraseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPhrases.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15" HorizontalAlignment="Stretch" >
        <Label Content="English"/>
        <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="15" 
                 Text="{Binding Path=CurrentEnglish.Sentense, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Path" Margin="15,0" Command="{Binding SavePathCommand}"/>
            <TextBlock Text="{Binding CurrentEnglish.PathToSound}" Margin="15,0"/>
        </StackPanel>
        <Label Content="Russian"/>
        <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="15" 
                 Text="{Binding Path=CurrentRussian.Sentense, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add Phrase" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="15" Height="60" Command="{Binding AddPhraseCommand}"/>
        <Label Content="{Binding CurrentEnglish.Sentense}"/>
        <Label Content="{Binding CurrentRussian.Sentense}"/>

    </StackPanel>
</UserControl>
