EnglishPhrases/Views/ExerciseV.xaml

<UserControl x:Class="EnglishPhrases.Views.ExerciseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPhrases.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <CheckBox Margin="10" IsChecked="{Binding IsEnglish}">Английские фразы</CheckBox>
            <CheckBox Margin="10" IsChecked="{Binding IsRussian}">Русские фразы</CheckBox>
            <CheckBox Margin="10" IsChecked="{Binding IsAudio}">Аудио</CheckBox>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#8E826C" Margin="15" CornerRadius="4" Background="White" 
                Visibility="{Binding EnglishOutput, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}">
            <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent"
                 Text="{Binding RandomPhrase.EnglishPhrase}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="#8E826C" Margin="15" CornerRadius="4" Background="White"
                Visibility="{Binding RussianOutput, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}">
            <TextBox HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent"
                 Text="{Binding RandomPhrase.RussianPhrase}" />
        </Border>

        <MediaElement UnloadedBehavior="Close" LoadedBehavior="Play" Name="my_media" Source="{Binding UriSound}" />
        <Button  Width="150" Height="80" Name="PlayBtn" Visibility="{Binding SoundOutput, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}">
            <Image Source="..\Img\sound24.png" />
        </Button>
        
        <Border BorderThickness="1" BorderBrush="#8E826C" Margin="15" CornerRadius="4" Background="White">
            <TextBox Name="Answer" HorizontalAlignment="Stretch" Height="auto" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent"
                     FontSize="20" Text="" Focusable="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="true">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Button Content="Проверить" Width="200" Margin="15" Command="{Binding DataContext.SoundCommand}"/>
        
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PlayBtn">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="{Binding UriSound}" Storyboard.TargetName="my_media" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </StackPanel.Triggers>

    </StackPanel>
</UserControl>
