EnglishPhrases/Views/MainWindowV.xaml

<Window x:Class="EnglishPhrases.Views.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPhrases.Views"
        xmlns:vm="clr-namespace:EnglishPhrases.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowV" Height="700" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddPhraseVM}">
            <local:AddPhraseV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ShowAllPhrasesVM}">
            <local:ShowAllPhrasesV />
        </DataTemplate>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5" Height="60" MinWidth="60"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        </ItemsControl>
        </Border>
        
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </StackPanel>
</Window>
