EnglishPhrases/Views/ShowAllPhrasesV.xaml

<UserControl x:Class="EnglishPhrases.Views.ShowAllPhrasesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPhrases.Views"
             xmlns:vm="clr-namespace:EnglishPhrases.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PathToSoundConverter x:Key="PathToSoundConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<CheckBox Content="Аналоги" HorizontalAlignment="Center" Margin="10" IsChecked="{Binding Analog}"/>-->
        <MediaElement UnloadedBehavior="Close" LoadedBehavior="Play" Name="my_media" Source="{Binding UriSound}"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListPhrases}" ColumnWidth="auto" HorizontalAlignment="Center" RowBackground="#E8E9F0" CanUserAddRows="False"
                  AlternatingRowBackground="#FFF9EB"  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Binding="{Binding EnglishPhrase}" ElementStyle="{StaticResource WrapTextDataGrid}"/>
                <DataGridTemplateColumn Header="Sound" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<StackPanel>
                                <MediaElement UnloadedBehavior="Close" LoadedBehavior="Manual" Name="my_media" />
                                <Button Name="cmd_play" Content="Play">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_play">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Name="MediaStoryboard">
                                                    <Storyboard>
                                                        <MediaTimeline Storyboard.TargetName="my_media" Source="{Binding PathToSound, Converter={StaticResource PathToSoundConverter}}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>-->
                            <Button Command="{Binding DataContext.SoundCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding PathToSound}">
                                <Image Source="..\Img\sound24.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding CountShowEnglish}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridTextColumn Header="Right" Binding="{Binding CountRightEnglish}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridTextColumn Header="% Right" Binding="{Binding PercentRightEnglish}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridCheckBoxColumn Header="Show" Binding="{Binding IsShowEnglish}" ElementStyle="{StaticResource CheckBoxDataGrid}"/>
                <DataGridTextColumn Header="Russian" Binding="{Binding RussianPhrase}" ElementStyle="{StaticResource WrapTextDataGrid}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding CountShowRussian}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridTextColumn Header="Right" Binding="{Binding CountRightRussian}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridTextColumn Header="% Right" Binding="{Binding PercentRightRussian}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <DataGridCheckBoxColumn Header="Show" Binding="{Binding IsShowRussian}" ElementStyle="{StaticResource CheckBoxDataGrid}"/>
                <DataGridTextColumn Header="Date Add" Binding="{Binding DateAdd}" IsReadOnly="True" ElementStyle="{StaticResource CenterDataDataGrid}"/>
                <!--<DataGridCheckBoxColumn Header="Analog" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowAnalog, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListSample}">
                        <DataGridTextColumn  Header="EnglishPhrase" Binding="{Binding EnglishPhrase}" />
                        <DataGridCheckBoxColumn Header="Show" Binding="{Binding IsShowEnglish}"/>
                        <DataGridTextColumn Header="Russian" Binding="{Binding RussianPhrase}" />
                    </DataGrid>
                    --><!--<Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Rus: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding RussianPhrase}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding PercentRightEnglish}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding IsShowRussian}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>--><!--
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
