EnglishPhrases/AddWord.xaml

<Window x:Class="EnglishPhrases.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPhrases"
        mc:Ignorable="d"
        Title="AddWord" Height="450" Width="800">
    <StackPanel>
        <TextBlock x:Name="WordTb" Text="Word" FontSize="18" Padding="10,5" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="[" DockPanel.Dock="Left" />
            <TextBlock x:Name="TranscriptTb" Text="" MinWidth="40" />
            <TextBlock Text="]" DockPanel.Dock="Right" />
        </StackPanel>
        <Button x:Name="SaveBtn" Content="Save" Width="125" Click="SaveBtn_Click" />
        <Grid x:Name="SymbolsGr" HorizontalAlignment="Center" Margin="20" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
