WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Window.Resources>
        <Style x:Key="TempHeaderColumn" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="Blue" BorderBrush="Blue" SnapsToDevicePixels="True">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" BorderThickness="0,0,1,0" Margin="0,5" Padding="3" BorderBrush="White" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="100"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="leftHeaderCell">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="64" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="0,0,1,0" CornerRadius="10,0,0,0" Background="Blue" BorderBrush="Blue" Padding="5" SnapsToDevicePixels="True">
                            <Grid>
                                <!--<Border x:Name="columnHeaderBorder" BorderThickness="0,0,1,0" Margin="0,5" Padding="3" BorderBrush="White" Background="Transparent">-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <!--</Border>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="otherHeaderCell">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="64" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <!--<Border BorderThickness="1,0,1,0" Background="Blue" BorderBrush="Gray" Margin="0,5" SnapsToDevicePixels="True">-->
                        <Grid Background="Blue">
                            <Border BorderThickness="1,0,1,0" Background="Transparent" BorderBrush="White" Margin="0,5" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        <!--</Border>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="rightHeaderCell">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="64" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="0,0,1,0" CornerRadius="0,10,0,0" Background="Blue" BorderBrush="Blue" Padding="5" SnapsToDevicePixels="True">
                            <Grid>
                                <!--<Border x:Name="columnHeaderBorder" BorderThickness="0,0,1,0" Margin="0,5" Padding="3" BorderBrush="White" Background="Transparent">-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <!--</Border>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="DataGridCell" x:Key="leftCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="0,0,0,0" Margin="0" BorderBrush="Gray" Background="Transparent"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="otherCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderThickness="0,0,0,0" Margin="0" BorderBrush="Gray" Background="Transparent">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" BorderThickness="1,0,1,0" Margin="0,5" BorderBrush="Gray" Background="Transparent"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="DataGridCell" x:Key="rightCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="0,0,0,0" Margin="0" BorderBrush="Gray" Background="Transparent"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding oc}" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Transparent" Background="White" ColumnWidth="*" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource leftHeaderCell}" CellStyle="{StaticResource leftCell}" Header="Один" Binding="{Binding One}" />
                <DataGridTextColumn HeaderStyle="{StaticResource otherHeaderCell}" CellStyle="{StaticResource otherCell}" Header="Два" Binding="{Binding Two}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource rightHeaderCell}" CellStyle="{StaticResource rightCell}" Header="Три" Binding="{Binding Three}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding oc}" CanUserAddRows="False" HorizontalAlignment="Center" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Один" Binding="{Binding One}" />
                <DataGridTextColumn Header="Два" Binding="{Binding Two}"/>
                <DataGridTextColumn Header="Три" Binding="{Binding Three}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
