WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="Blue" BorderBrush="Blue" SnapsToDevicePixels="True">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" BorderThickness="0,0,1,0" Margin="0,5" Padding="3" BorderBrush="White" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="100"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding oc}" Margin="10" CanUserAddRows="False" HorizontalAlignment="Center"/>
    </Grid>
</Window>
