WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToSoundConverter x:Key="StringToSoundConverter" />
    </Window.Resources>
    <Grid>
        <MediaElement UnloadedBehavior="Close" LoadedBehavior="Manual" Name="my_media"/>
        <StackPanel>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_play">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="MediaStoryboard">
                            <Storyboard>
                                <MediaTimeline Storyboard.TargetName="my_media"
                                                       Source="{Binding Path=name, Converter={StaticResource StringToSoundConverter}}"></MediaTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_stop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="MediaStoryboard"></StopStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_pause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="MediaStoryboard"></PauseStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_resume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="MediaStoryboard"></ResumeStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
            <Button Name="cmd_play">Play</Button>
            <Button Name="cmd_stop">Stop</Button>
            <Button Name="cmd_pause">Pause</Button>
            <Button Name="cmd_resume">Resume</Button>
        </StackPanel>
    </Grid>
</Window>
